AZURE_TENANT_ID="b2a8ac79-c7c3-49d8-812b-0a0d6b743700"
AZURE_CLIENT_ID="76ea258c-1153-4a39-a71f-2a3a88f8cf13"
AZURE_CLIENT_SECRET="KAV8Q~oVRpzfdHQv947KXH2jqKYt92RDHIvqGbuW"
APPOINTMENT_PORT=3000
APPOINTMENT_SERVICE_URL="http://localhost:3000"
GATEWAY_PORT=3001
STORAGE_ACCOUNT="tsappstorage189"